# Odoo 18 with LiveKit Integration - Railway Deployment
FROM odoo:18.0

# Switch to root for installations
USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for LiveKit
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create custom addons directory
RUN mkdir -p /mnt/extra-addons/odoo_voice_agent \
    && mkdir -p /mnt/extra-addons/app_launcher_home

# Copy custom addons
COPY ./custom_addons/odoo_voice_agent /mnt/extra-addons/odoo_voice_agent/
COPY ./custom_addons/app_launcher_home /mnt/extra-addons/app_launcher_home/

# Copy Odoo configuration template
COPY odoo.conf.template /etc/odoo/odoo.conf.template

# Copy entrypoint script
COPY entrypoint-odoo.sh /entrypoint-odoo.sh
RUN chmod +x /entrypoint-odoo.sh

# Set ownership
RUN chown -R odoo:odoo /mnt/extra-addons

# Expose Odoo port
EXPOSE 8069

# Switch back to odoo user
USER odoo

# Use custom entrypoint
ENTRYPOINT ["/entrypoint-odoo.sh"]
CMD ["odoo"]
