# LiveKit Voice Agent for Odoo - Railway Deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    portaudio19-dev \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY livekit-requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/prompts

# Copy agent files
COPY livekit-agent/agent.py /app/agent.py
COPY livekit-agent/prompts/agent_instructions.txt /app/prompts/agent_instructions.txt

# Copy entrypoint script
COPY entrypoint-livekit.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port (if needed for health checks)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the agent
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "agent.py", "start"]
